D:\2.WORK\4. Open project\QuanLyBanHang\QLBH_30-06-2015\QLBH\DanhMuc\bin\Debug\DanhMuc.dll
D:\2.WORK\4. Open project\QuanLyBanHang\QLBH_30-06-2015\QLBH\DanhMuc\bin\Debug\DanhMuc.pdb
D:\2.WORK\4. Open project\QuanLyBanHang\QLBH_30-06-2015\QLBH\DanhMuc\bin\Debug\C1.Win.C1Command.2.dll
D:\2.WORK\4. Open project\QuanLyBanHang\QLBH_30-06-2015\QLBH\DanhMuc\bin\Debug\C1.Win.C1FlexGrid.2.dll
D:\2.WORK\4. Open project\QuanLyBanHang\QLBH_30-06-2015\QLBH\DanhMuc\bin\Debug\CGCN.Configure.dll
D:\2.WORK\4. Open project\QuanLyBanHang\QLBH_30-06-2015\QLBH\DanhMuc\bin\Debug\CGCN.DataAccess.dll
D:\2.WORK\4. Open project\QuanLyBanHang\QLBH_30-06-2015\QLBH\DanhMuc\bin\Debug\CGCN.Framework.dll
D:\2.WORK\4. Open project\QuanLyBanHang\QLBH_30-06-2015\QLBH\DanhMuc\bin\Debug\HoaDonDataAccess.dll
D:\2.WORK\4. Open project\QuanLyBanHang\QLBH_30-06-2015\QLBH\DanhMuc\bin\Debug\InputValidation.dll
D:\2.WORK\4. Open project\QuanLyBanHang\QLBH_30-06-2015\QLBH\DanhMuc\bin\Debug\Mono.Security.dll
D:\2.WORK\4. Open project\QuanLyBanHang\QLBH_30-06-2015\QLBH\DanhMuc\bin\Debug\Npgsql.dll
D:\2.WORK\4. Open project\QuanLyBanHang\QLBH_30-06-2015\QLBH\DanhMuc\bin\Debug\QTHT.dll
D:\2.WORK\4. Open project\QuanLyBanHang\QLBH_30-06-2015\QLBH\DanhMuc\bin\Debug\CGCN.Configure.pdb
D:\2.WORK\4. Open project\QuanLyBanHang\QLBH_30-06-2015\QLBH\DanhMuc\bin\Debug\CGCN.DataAccess.pdb
D:\2.WORK\4. Open project\QuanLyBanHang\QLBH_30-06-2015\QLBH\DanhMuc\bin\Debug\CGCN.Framework.pdb
D:\2.WORK\4. Open project\QuanLyBanHang\QLBH_30-06-2015\QLBH\DanhMuc\bin\Debug\HoaDonDataAccess.pdb
D:\2.WORK\4. Open project\QuanLyBanHang\QLBH_30-06-2015\QLBH\DanhMuc\bin\Debug\QTHT.pdb
D:\2.WORK\4. Open project\QuanLyBanHang\QLBH_30-06-2015\QLBH\DanhMuc\bin\Debug\C1.Win.C1Command.2.xml
D:\2.WORK\4. Open project\QuanLyBanHang\QLBH_30-06-2015\QLBH\DanhMuc\bin\Debug\C1.Win.C1FlexGrid.2.xml
D:\2.WORK\4. Open project\QuanLyBanHang\QLBH_30-06-2015\QLBH\DanhMuc\obj\Debug\DanhMuc.csprojResolveAssemblyReference.cache
D:\2.WORK\4. Open project\QuanLyBanHang\QLBH_30-06-2015\QLBH\DanhMuc\obj\Debug\DanhMuc.Interface.frmChonNhaCungCap.resources
D:\2.WORK\4. Open project\QuanLyBanHang\QLBH_30-06-2015\QLBH\DanhMuc\obj\Debug\DanhMuc.Interface.ucNhaCungCap.resources
D:\2.WORK\4. Open project\QuanLyBanHang\QLBH_30-06-2015\QLBH\DanhMuc\obj\Debug\DanhMuc.Interface.CreatHDBanForCustome.resources
D:\2.WORK\4. Open project\QuanLyBanHang\QLBH_30-06-2015\QLBH\DanhMuc\obj\Debug\DanhMuc.Interface.frmChonMatHang.resources
D:\2.WORK\4. Open project\QuanLyBanHang\QLBH_30-06-2015\QLBH\DanhMuc\obj\Debug\DanhMuc.Interface.frmKhachHang.resources
D:\2.WORK\4. Open project\QuanLyBanHang\QLBH_30-06-2015\QLBH\DanhMuc\obj\Debug\DanhMuc.Interface.frmReportHDBan.resources
D:\2.WORK\4. Open project\QuanLyBanHang\QLBH_30-06-2015\QLBH\DanhMuc\obj\Debug\DanhMuc.Interface.ucHangSX.resources
D:\2.WORK\4. Open project\QuanLyBanHang\QLBH_30-06-2015\QLBH\DanhMuc\obj\Debug\DanhMuc.Interface.ucKhachHang.resources
D:\2.WORK\4. Open project\QuanLyBanHang\QLBH_30-06-2015\QLBH\DanhMuc\obj\Debug\DanhMuc.Interface.ucLoaiMatHang.resources
D:\2.WORK\4. Open project\QuanLyBanHang\QLBH_30-06-2015\QLBH\DanhMuc\obj\Debug\DanhMuc.Interface.ucMatHang.resources
D:\2.WORK\4. Open project\QuanLyBanHang\QLBH_30-06-2015\QLBH\DanhMuc\obj\Debug\DanhMuc.Interface.ucTKMatHangSapHet.resources
D:\2.WORK\4. Open project\QuanLyBanHang\QLBH_30-06-2015\QLBH\DanhMuc\obj\Debug\DanhMuc.Properties.Resources.resources
D:\2.WORK\4. Open project\QuanLyBanHang\QLBH_30-06-2015\QLBH\DanhMuc\obj\Debug\DanhMuc.csproj.GenerateResource.Cache
D:\2.WORK\4. Open project\QuanLyBanHang\QLBH_30-06-2015\QLBH\DanhMuc\obj\Debug\DanhMuc.dll.licenses
D:\2.WORK\4. Open project\QuanLyBanHang\QLBH_30-06-2015\QLBH\DanhMuc\obj\Debug\DanhMuc.dll
D:\2.WORK\4. Open project\QuanLyBanHang\QLBH_30-06-2015\QLBH\DanhMuc\obj\Debug\DanhMuc.pdb
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH_30-06-2015\QLBH\DanhMuc\bin\Debug\DanhMuc.dll
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH_30-06-2015\QLBH\DanhMuc\bin\Debug\DanhMuc.pdb
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH_30-06-2015\QLBH\DanhMuc\bin\Debug\C1.Win.C1Command.2.dll
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH_30-06-2015\QLBH\DanhMuc\bin\Debug\C1.Win.C1FlexGrid.2.dll
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH_30-06-2015\QLBH\DanhMuc\bin\Debug\CGCN.Configure.dll
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH_30-06-2015\QLBH\DanhMuc\bin\Debug\CGCN.DataAccess.dll
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH_30-06-2015\QLBH\DanhMuc\bin\Debug\CGCN.Framework.dll
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH_30-06-2015\QLBH\DanhMuc\bin\Debug\HoaDonDataAccess.dll
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH_30-06-2015\QLBH\DanhMuc\bin\Debug\Infragistics2.Shared.v8.3.dll
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH_30-06-2015\QLBH\DanhMuc\bin\Debug\Infragistics2.Win.Misc.v8.3.dll
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH_30-06-2015\QLBH\DanhMuc\bin\Debug\Infragistics2.Win.UltraWinEditors.v8.3.dll
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH_30-06-2015\QLBH\DanhMuc\bin\Debug\Infragistics2.Win.UltraWinStatusBar.v8.3.dll
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH_30-06-2015\QLBH\DanhMuc\bin\Debug\Infragistics2.Win.UltraWinTabControl.v8.3.dll
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH_30-06-2015\QLBH\DanhMuc\bin\Debug\Infragistics2.Win.UltraWinToolbars.v8.3.dll
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH_30-06-2015\QLBH\DanhMuc\bin\Debug\Infragistics2.Win.v8.3.dll
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH_30-06-2015\QLBH\DanhMuc\bin\Debug\InputValidation.dll
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH_30-06-2015\QLBH\DanhMuc\bin\Debug\Mono.Security.dll
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH_30-06-2015\QLBH\DanhMuc\bin\Debug\Npgsql.dll
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH_30-06-2015\QLBH\DanhMuc\bin\Debug\QTHT.dll
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH_30-06-2015\QLBH\DanhMuc\bin\Debug\CGCN.Configure.pdb
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH_30-06-2015\QLBH\DanhMuc\bin\Debug\CGCN.DataAccess.pdb
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH_30-06-2015\QLBH\DanhMuc\bin\Debug\CGCN.Framework.pdb
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH_30-06-2015\QLBH\DanhMuc\bin\Debug\HoaDonDataAccess.pdb
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH_30-06-2015\QLBH\DanhMuc\bin\Debug\QTHT.pdb
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH_30-06-2015\QLBH\DanhMuc\bin\Debug\C1.Win.C1Command.2.xml
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH_30-06-2015\QLBH\DanhMuc\bin\Debug\C1.Win.C1FlexGrid.2.xml
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH_30-06-2015\QLBH\DanhMuc\obj\Debug\DanhMuc.csprojResolveAssemblyReference.cache
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH_30-06-2015\QLBH\DanhMuc\obj\Debug\DanhMuc.Interface.frmChonNhaCungCap.resources
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH_30-06-2015\QLBH\DanhMuc\obj\Debug\DanhMuc.Interface.ucNhaCungCap.resources
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH_30-06-2015\QLBH\DanhMuc\obj\Debug\DanhMuc.Interface.CreatHDBanForCustome.resources
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH_30-06-2015\QLBH\DanhMuc\obj\Debug\DanhMuc.Interface.frmChonMatHang.resources
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH_30-06-2015\QLBH\DanhMuc\obj\Debug\DanhMuc.Interface.frmKhachHang.resources
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH_30-06-2015\QLBH\DanhMuc\obj\Debug\DanhMuc.Interface.frmReportHDBan.resources
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH_30-06-2015\QLBH\DanhMuc\obj\Debug\DanhMuc.Interface.ucHangSX.resources
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH_30-06-2015\QLBH\DanhMuc\obj\Debug\DanhMuc.Interface.ucKhachHang.resources
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH_30-06-2015\QLBH\DanhMuc\obj\Debug\DanhMuc.Interface.ucLoaiMatHang.resources
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH_30-06-2015\QLBH\DanhMuc\obj\Debug\DanhMuc.Interface.ucMatHang.resources
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH_30-06-2015\QLBH\DanhMuc\obj\Debug\DanhMuc.Interface.ucTKMatHangSapHet.resources
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH_30-06-2015\QLBH\DanhMuc\obj\Debug\DanhMuc.Properties.Resources.resources
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH_30-06-2015\QLBH\DanhMuc\obj\Debug\DanhMuc.csproj.GenerateResource.Cache
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH_30-06-2015\QLBH\DanhMuc\obj\Debug\DanhMuc.dll.licenses
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH_30-06-2015\QLBH\DanhMuc\obj\Debug\DanhMuc.dll
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH_30-06-2015\QLBH\DanhMuc\obj\Debug\DanhMuc.pdb
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH\QLBH\DanhMuc\bin\Debug\DanhMuc.dll
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH\QLBH\DanhMuc\bin\Debug\DanhMuc.pdb
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH\QLBH\DanhMuc\bin\Debug\C1.Win.C1Command.2.dll
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH\QLBH\DanhMuc\bin\Debug\C1.Win.C1FlexGrid.2.dll
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH\QLBH\DanhMuc\bin\Debug\CGCN.Configure.dll
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH\QLBH\DanhMuc\bin\Debug\CGCN.DataAccess.dll
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH\QLBH\DanhMuc\bin\Debug\CGCN.Framework.dll
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH\QLBH\DanhMuc\bin\Debug\HoaDonDataAccess.dll
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH\QLBH\DanhMuc\bin\Debug\InputValidation.dll
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH\QLBH\DanhMuc\bin\Debug\Mono.Security.dll
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH\QLBH\DanhMuc\bin\Debug\Npgsql.dll
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH\QLBH\DanhMuc\bin\Debug\QTHT.dll
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH\QLBH\DanhMuc\bin\Debug\CGCN.Configure.pdb
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH\QLBH\DanhMuc\bin\Debug\CGCN.DataAccess.pdb
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH\QLBH\DanhMuc\bin\Debug\CGCN.Framework.pdb
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH\QLBH\DanhMuc\bin\Debug\HoaDonDataAccess.pdb
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH\QLBH\DanhMuc\bin\Debug\QTHT.pdb
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH\QLBH\DanhMuc\obj\Debug\DanhMuc.csprojResolveAssemblyReference.cache
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH\QLBH\DanhMuc\obj\Debug\DanhMuc.Interface.frmChonNhaCungCap.resources
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH\QLBH\DanhMuc\obj\Debug\DanhMuc.Interface.ucNhaCungCap.resources
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH\QLBH\DanhMuc\obj\Debug\DanhMuc.Interface.CreatHDBanForCustome.resources
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH\QLBH\DanhMuc\obj\Debug\DanhMuc.Interface.frmChonMatHang.resources
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH\QLBH\DanhMuc\obj\Debug\DanhMuc.Interface.frmKhachHang.resources
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH\QLBH\DanhMuc\obj\Debug\DanhMuc.Interface.frmReportHDBan.resources
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH\QLBH\DanhMuc\obj\Debug\DanhMuc.Interface.ucHangSX.resources
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH\QLBH\DanhMuc\obj\Debug\DanhMuc.Interface.ucKhachHang.resources
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH\QLBH\DanhMuc\obj\Debug\DanhMuc.Interface.ucLoaiMatHang.resources
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH\QLBH\DanhMuc\obj\Debug\DanhMuc.Interface.ucMatHang.resources
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH\QLBH\DanhMuc\obj\Debug\DanhMuc.Interface.ucTKMatHangSapHet.resources
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH\QLBH\DanhMuc\obj\Debug\DanhMuc.Properties.Resources.resources
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH\QLBH\DanhMuc\obj\Debug\DanhMuc.csproj.GenerateResource.Cache
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH\QLBH\DanhMuc\obj\Debug\DanhMuc.dll.licenses
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH\QLBH\DanhMuc\obj\Debug\DanhMuc.dll
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH\QLBH\DanhMuc\obj\Debug\DanhMuc.pdb
F:\CacDuAn\QLBH_TUANVA\QLBH\QLBH\1.Code\QLBH\DanhMuc\bin\Debug\DanhMuc.dll
F:\CacDuAn\QLBH_TUANVA\QLBH\QLBH\1.Code\QLBH\DanhMuc\bin\Debug\DanhMuc.pdb
F:\CacDuAn\QLBH_TUANVA\QLBH\QLBH\1.Code\QLBH\DanhMuc\bin\Debug\C1.Win.C1Command.2.dll
F:\CacDuAn\QLBH_TUANVA\QLBH\QLBH\1.Code\QLBH\DanhMuc\bin\Debug\C1.Win.C1FlexGrid.2.dll
F:\CacDuAn\QLBH_TUANVA\QLBH\QLBH\1.Code\QLBH\DanhMuc\bin\Debug\CGCN.Configure.dll
F:\CacDuAn\QLBH_TUANVA\QLBH\QLBH\1.Code\QLBH\DanhMuc\bin\Debug\CGCN.DataAccess.dll
F:\CacDuAn\QLBH_TUANVA\QLBH\QLBH\1.Code\QLBH\DanhMuc\bin\Debug\CGCN.Framework.dll
F:\CacDuAn\QLBH_TUANVA\QLBH\QLBH\1.Code\QLBH\DanhMuc\bin\Debug\HoaDonDataAccess.dll
F:\CacDuAn\QLBH_TUANVA\QLBH\QLBH\1.Code\QLBH\DanhMuc\bin\Debug\InputValidation.dll
F:\CacDuAn\QLBH_TUANVA\QLBH\QLBH\1.Code\QLBH\DanhMuc\bin\Debug\Mono.Security.dll
F:\CacDuAn\QLBH_TUANVA\QLBH\QLBH\1.Code\QLBH\DanhMuc\bin\Debug\Npgsql.dll
F:\CacDuAn\QLBH_TUANVA\QLBH\QLBH\1.Code\QLBH\DanhMuc\bin\Debug\QTHT.dll
F:\CacDuAn\QLBH_TUANVA\QLBH\QLBH\1.Code\QLBH\DanhMuc\bin\Debug\CGCN.Configure.pdb
F:\CacDuAn\QLBH_TUANVA\QLBH\QLBH\1.Code\QLBH\DanhMuc\bin\Debug\CGCN.DataAccess.pdb
F:\CacDuAn\QLBH_TUANVA\QLBH\QLBH\1.Code\QLBH\DanhMuc\bin\Debug\CGCN.Framework.pdb
F:\CacDuAn\QLBH_TUANVA\QLBH\QLBH\1.Code\QLBH\DanhMuc\bin\Debug\HoaDonDataAccess.pdb
F:\CacDuAn\QLBH_TUANVA\QLBH\QLBH\1.Code\QLBH\DanhMuc\bin\Debug\QTHT.pdb
F:\CacDuAn\QLBH_TUANVA\QLBH\QLBH\1.Code\QLBH\DanhMuc\bin\Debug\C1.Win.C1Command.2.xml
F:\CacDuAn\QLBH_TUANVA\QLBH\QLBH\1.Code\QLBH\DanhMuc\bin\Debug\C1.Win.C1FlexGrid.2.xml
F:\CacDuAn\QLBH_TUANVA\QLBH\QLBH\1.Code\QLBH\DanhMuc\obj\Debug\DanhMuc.csprojResolveAssemblyReference.cache
F:\CacDuAn\QLBH_TUANVA\QLBH\QLBH\1.Code\QLBH\DanhMuc\obj\Debug\DanhMuc.Interface.frmChonNhaCungCap.resources
F:\CacDuAn\QLBH_TUANVA\QLBH\QLBH\1.Code\QLBH\DanhMuc\obj\Debug\DanhMuc.Interface.ucNhaCungCap.resources
F:\CacDuAn\QLBH_TUANVA\QLBH\QLBH\1.Code\QLBH\DanhMuc\obj\Debug\DanhMuc.Interface.CreatHDBanForCustome.resources
F:\CacDuAn\QLBH_TUANVA\QLBH\QLBH\1.Code\QLBH\DanhMuc\obj\Debug\DanhMuc.Interface.frmChonMatHang.resources
F:\CacDuAn\QLBH_TUANVA\QLBH\QLBH\1.Code\QLBH\DanhMuc\obj\Debug\DanhMuc.Interface.frmKhachHang.resources
F:\CacDuAn\QLBH_TUANVA\QLBH\QLBH\1.Code\QLBH\DanhMuc\obj\Debug\DanhMuc.Interface.ucHangSX.resources
F:\CacDuAn\QLBH_TUANVA\QLBH\QLBH\1.Code\QLBH\DanhMuc\obj\Debug\DanhMuc.Interface.ucKhachHang.resources
F:\CacDuAn\QLBH_TUANVA\QLBH\QLBH\1.Code\QLBH\DanhMuc\obj\Debug\DanhMuc.Interface.ucLoaiMatHang.resources
F:\CacDuAn\QLBH_TUANVA\QLBH\QLBH\1.Code\QLBH\DanhMuc\obj\Debug\DanhMuc.Interface.ucMatHang.resources
F:\CacDuAn\QLBH_TUANVA\QLBH\QLBH\1.Code\QLBH\DanhMuc\obj\Debug\DanhMuc.Interface.ucTKMatHangSapHet.resources
F:\CacDuAn\QLBH_TUANVA\QLBH\QLBH\1.Code\QLBH\DanhMuc\obj\Debug\DanhMuc.Properties.Resources.resources
F:\CacDuAn\QLBH_TUANVA\QLBH\QLBH\1.Code\QLBH\DanhMuc\obj\Debug\DanhMuc.csproj.GenerateResource.Cache
F:\CacDuAn\QLBH_TUANVA\QLBH\QLBH\1.Code\QLBH\DanhMuc\obj\Debug\DanhMuc.dll.licenses
F:\CacDuAn\QLBH_TUANVA\QLBH\QLBH\1.Code\QLBH\DanhMuc\obj\Debug\DanhMuc.dll
F:\CacDuAn\QLBH_TUANVA\QLBH\QLBH\1.Code\QLBH\DanhMuc\obj\Debug\DanhMuc.pdb
C:\Users\Administrator\Desktop\QLBH\DanhMuc\obj\Debug\DanhMuc.csprojResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\QLBH\DanhMuc\obj\Debug\DanhMuc.Interface.frmChonNhaCungCap.resources
C:\Users\Administrator\Desktop\QLBH\DanhMuc\obj\Debug\DanhMuc.Interface.ucNhaCungCap.resources
C:\Users\Administrator\Desktop\QLBH\DanhMuc\obj\Debug\DanhMuc.Interface.CreatHDBanForCustome.resources
C:\Users\Administrator\Desktop\QLBH\DanhMuc\obj\Debug\DanhMuc.Interface.frmChonMatHang.resources
C:\Users\Administrator\Desktop\QLBH\DanhMuc\obj\Debug\DanhMuc.Interface.frmKhachHang.resources
C:\Users\Administrator\Desktop\QLBH\DanhMuc\obj\Debug\DanhMuc.Interface.ucHangSX.resources
C:\Users\Administrator\Desktop\QLBH\DanhMuc\obj\Debug\DanhMuc.Interface.ucKhachHang.resources
C:\Users\Administrator\Desktop\QLBH\DanhMuc\obj\Debug\DanhMuc.Interface.ucLoaiMatHang.resources
C:\Users\Administrator\Desktop\QLBH\DanhMuc\obj\Debug\DanhMuc.Interface.ucMatHang.resources
C:\Users\Administrator\Desktop\QLBH\DanhMuc\obj\Debug\DanhMuc.Interface.ucTKMatHangSapHet.resources
C:\Users\Administrator\Desktop\QLBH\DanhMuc\obj\Debug\DanhMuc.Properties.Resources.resources
C:\Users\Administrator\Desktop\QLBH\DanhMuc\obj\Debug\DanhMuc.csproj.GenerateResource.Cache
C:\Users\Administrator\Desktop\QLBH\DanhMuc\obj\Debug\DanhMuc.dll.licenses
C:\Users\Administrator\Desktop\QLBH\DanhMuc\obj\Debug\DanhMuc.dll
C:\Users\Administrator\Desktop\QLBH\DanhMuc\obj\Debug\DanhMuc.pdb
C:\Users\Administrator\Desktop\QLBH\DanhMuc\bin\Debug\DanhMuc.dll
C:\Users\Administrator\Desktop\QLBH\DanhMuc\bin\Debug\DanhMuc.pdb
C:\Users\Administrator\Desktop\QLBH\DanhMuc\bin\Debug\C1.Win.C1Command.2.dll
C:\Users\Administrator\Desktop\QLBH\DanhMuc\bin\Debug\C1.Win.C1FlexGrid.2.dll
C:\Users\Administrator\Desktop\QLBH\DanhMuc\bin\Debug\CGCN.Configure.dll
C:\Users\Administrator\Desktop\QLBH\DanhMuc\bin\Debug\CGCN.DataAccess.dll
C:\Users\Administrator\Desktop\QLBH\DanhMuc\bin\Debug\CGCN.Framework.dll
C:\Users\Administrator\Desktop\QLBH\DanhMuc\bin\Debug\CrystalDecisions.CrystalReports.Design.dll
C:\Users\Administrator\Desktop\QLBH\DanhMuc\bin\Debug\CrystalDecisions.CrystalReports.Engine.dll
C:\Users\Administrator\Desktop\QLBH\DanhMuc\bin\Debug\CrystalDecisions.ReportSource.dll
C:\Users\Administrator\Desktop\QLBH\DanhMuc\bin\Debug\CrystalDecisions.Shared.dll
C:\Users\Administrator\Desktop\QLBH\DanhMuc\bin\Debug\CrystalDecisions.Windows.Forms.dll
C:\Users\Administrator\Desktop\QLBH\DanhMuc\bin\Debug\HoaDonDataAccess.dll
C:\Users\Administrator\Desktop\QLBH\DanhMuc\bin\Debug\Infragistics2.Shared.v8.3.dll
C:\Users\Administrator\Desktop\QLBH\DanhMuc\bin\Debug\Infragistics2.Win.Misc.v8.3.dll
C:\Users\Administrator\Desktop\QLBH\DanhMuc\bin\Debug\Infragistics2.Win.UltraWinEditors.v8.3.dll
C:\Users\Administrator\Desktop\QLBH\DanhMuc\bin\Debug\Infragistics2.Win.UltraWinStatusBar.v8.3.dll
C:\Users\Administrator\Desktop\QLBH\DanhMuc\bin\Debug\Infragistics2.Win.UltraWinTabControl.v8.3.dll
C:\Users\Administrator\Desktop\QLBH\DanhMuc\bin\Debug\Infragistics2.Win.UltraWinToolbars.v8.3.dll
C:\Users\Administrator\Desktop\QLBH\DanhMuc\bin\Debug\Infragistics2.Win.v8.3.dll
C:\Users\Administrator\Desktop\QLBH\DanhMuc\bin\Debug\InputValidation.dll
C:\Users\Administrator\Desktop\QLBH\DanhMuc\bin\Debug\Mono.Security.dll
C:\Users\Administrator\Desktop\QLBH\DanhMuc\bin\Debug\Npgsql.dll
C:\Users\Administrator\Desktop\QLBH\DanhMuc\bin\Debug\QTHT.dll
C:\Users\Administrator\Desktop\QLBH\DanhMuc\bin\Debug\CrystalDecisions.Web.dll
C:\Users\Administrator\Desktop\QLBH\DanhMuc\bin\Debug\CrystalDecisions.ReportAppServer.DataDefModel.dll
C:\Users\Administrator\Desktop\QLBH\DanhMuc\bin\Debug\CrystalDecisions.ReportAppServer.ClientDoc.dll
C:\Users\Administrator\Desktop\QLBH\DanhMuc\bin\Debug\CrystalDecisions.ReportAppServer.ReportDefModel.dll
C:\Users\Administrator\Desktop\QLBH\DanhMuc\bin\Debug\CrystalDecisions.ReportAppServer.Controllers.dll
C:\Users\Administrator\Desktop\QLBH\DanhMuc\bin\Debug\CrystalDecisions.ReportAppServer.CommLayer.dll
C:\Users\Administrator\Desktop\QLBH\DanhMuc\bin\Debug\CrystalDecisions.ReportAppServer.DataSetConversion.dll
C:\Users\Administrator\Desktop\QLBH\DanhMuc\bin\Debug\CrystalDecisions.ReportAppServer.Prompting.dll
C:\Users\Administrator\Desktop\QLBH\DanhMuc\bin\Debug\CrystalDecisions.ReportAppServer.XmlSerialize.dll
C:\Users\Administrator\Desktop\QLBH\DanhMuc\bin\Debug\CrystalDecisions.ReportAppServer.CubeDefModel.dll
C:\Users\Administrator\Desktop\QLBH\DanhMuc\bin\Debug\CrystalDecisions.ReportAppServer.CommonObjectModel.dll
C:\Users\Administrator\Desktop\QLBH\DanhMuc\bin\Debug\CrystalDecisions.ReportAppServer.ObjectFactory.dll
C:\Users\Administrator\Desktop\QLBH\DanhMuc\bin\Debug\FlashControlV71.dll
C:\Users\Administrator\Desktop\QLBH\DanhMuc\bin\Debug\CrystalDecisions.ReportAppServer.CommonControls.dll
C:\Users\Administrator\Desktop\QLBH\DanhMuc\bin\Debug\stdole.dll
C:\Users\Administrator\Desktop\QLBH\DanhMuc\bin\Debug\ShockwaveFlashObjects.dll
C:\Users\Administrator\Desktop\QLBH\DanhMuc\bin\Debug\CGCN.Configure.pdb
C:\Users\Administrator\Desktop\QLBH\DanhMuc\bin\Debug\CGCN.DataAccess.pdb
C:\Users\Administrator\Desktop\QLBH\DanhMuc\bin\Debug\CGCN.Framework.pdb
C:\Users\Administrator\Desktop\QLBH\DanhMuc\bin\Debug\HoaDonDataAccess.pdb
C:\Users\Administrator\Desktop\QLBH\DanhMuc\bin\Debug\QTHT.pdb
C:\Users\Administrator\Desktop\QLBH\DanhMuc\bin\Debug\C1.Win.C1Command.2.xml
C:\Users\Administrator\Desktop\QLBH\DanhMuc\bin\Debug\C1.Win.C1FlexGrid.2.xml
C:\Users\Administrator\Desktop\QLBH\DanhMuc\bin\Debug\Infragistics2.Win.UltraWinToolbars.v8.3.xml
C:\Users\Administrator\Desktop\QLBH\DanhMuc\bin\Debug\Infragistics2.Win.v8.3.xml
C:\Users\Administrator\Desktop\QLBH\DanhMuc\obj\Debug\DanhMuc.Interface.frmReportHDBan.resources
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH\QLBH_MaVach_14022016\DanhMuc\bin\Debug\DanhMuc.dll
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH\QLBH_MaVach_14022016\DanhMuc\bin\Debug\DanhMuc.pdb
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH\QLBH_MaVach_14022016\DanhMuc\bin\Debug\C1.Win.C1Command.2.dll
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH\QLBH_MaVach_14022016\DanhMuc\bin\Debug\C1.Win.C1FlexGrid.2.dll
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH\QLBH_MaVach_14022016\DanhMuc\bin\Debug\CGCN.Configure.dll
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH\QLBH_MaVach_14022016\DanhMuc\bin\Debug\CGCN.DataAccess.dll
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH\QLBH_MaVach_14022016\DanhMuc\bin\Debug\CGCN.Framework.dll
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH\QLBH_MaVach_14022016\DanhMuc\bin\Debug\CrystalDecisions.CrystalReports.Design.dll
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH\QLBH_MaVach_14022016\DanhMuc\bin\Debug\CrystalDecisions.CrystalReports.Engine.dll
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH\QLBH_MaVach_14022016\DanhMuc\bin\Debug\CrystalDecisions.ReportSource.dll
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH\QLBH_MaVach_14022016\DanhMuc\bin\Debug\CrystalDecisions.Shared.dll
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH\QLBH_MaVach_14022016\DanhMuc\bin\Debug\CrystalDecisions.Windows.Forms.dll
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH\QLBH_MaVach_14022016\DanhMuc\bin\Debug\HoaDonDataAccess.dll
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH\QLBH_MaVach_14022016\DanhMuc\bin\Debug\Infragistics2.Shared.v8.3.dll
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH\QLBH_MaVach_14022016\DanhMuc\bin\Debug\Infragistics2.Win.Misc.v8.3.dll
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH\QLBH_MaVach_14022016\DanhMuc\bin\Debug\Infragistics2.Win.UltraWinEditors.v8.3.dll
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH\QLBH_MaVach_14022016\DanhMuc\bin\Debug\Infragistics2.Win.UltraWinStatusBar.v8.3.dll
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH\QLBH_MaVach_14022016\DanhMuc\bin\Debug\Infragistics2.Win.UltraWinTabControl.v8.3.dll
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH\QLBH_MaVach_14022016\DanhMuc\bin\Debug\Infragistics2.Win.UltraWinToolbars.v8.3.dll
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH\QLBH_MaVach_14022016\DanhMuc\bin\Debug\Infragistics2.Win.v8.3.dll
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH\QLBH_MaVach_14022016\DanhMuc\bin\Debug\InputValidation.dll
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH\QLBH_MaVach_14022016\DanhMuc\bin\Debug\Mono.Security.dll
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH\QLBH_MaVach_14022016\DanhMuc\bin\Debug\Npgsql.dll
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH\QLBH_MaVach_14022016\DanhMuc\bin\Debug\QTHT.dll
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH\QLBH_MaVach_14022016\DanhMuc\bin\Debug\CrystalDecisions.Web.dll
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH\QLBH_MaVach_14022016\DanhMuc\bin\Debug\CrystalDecisions.ReportAppServer.DataDefModel.dll
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH\QLBH_MaVach_14022016\DanhMuc\bin\Debug\CrystalDecisions.ReportAppServer.ClientDoc.dll
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH\QLBH_MaVach_14022016\DanhMuc\bin\Debug\CrystalDecisions.ReportAppServer.ReportDefModel.dll
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH\QLBH_MaVach_14022016\DanhMuc\bin\Debug\CrystalDecisions.ReportAppServer.Controllers.dll
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH\QLBH_MaVach_14022016\DanhMuc\bin\Debug\CrystalDecisions.ReportAppServer.CommLayer.dll
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH\QLBH_MaVach_14022016\DanhMuc\bin\Debug\CrystalDecisions.ReportAppServer.DataSetConversion.dll
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH\QLBH_MaVach_14022016\DanhMuc\bin\Debug\CrystalDecisions.ReportAppServer.Prompting.dll
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH\QLBH_MaVach_14022016\DanhMuc\bin\Debug\CrystalDecisions.ReportAppServer.XmlSerialize.dll
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH\QLBH_MaVach_14022016\DanhMuc\bin\Debug\CrystalDecisions.ReportAppServer.CubeDefModel.dll
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH\QLBH_MaVach_14022016\DanhMuc\bin\Debug\CrystalDecisions.ReportAppServer.CommonObjectModel.dll
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH\QLBH_MaVach_14022016\DanhMuc\bin\Debug\CrystalDecisions.ReportAppServer.ObjectFactory.dll
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH\QLBH_MaVach_14022016\DanhMuc\bin\Debug\FlashControlV71.dll
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH\QLBH_MaVach_14022016\DanhMuc\bin\Debug\CrystalDecisions.ReportAppServer.CommonControls.dll
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH\QLBH_MaVach_14022016\DanhMuc\bin\Debug\stdole.dll
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH\QLBH_MaVach_14022016\DanhMuc\bin\Debug\ShockwaveFlashObjects.dll
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH\QLBH_MaVach_14022016\DanhMuc\bin\Debug\CGCN.Configure.pdb
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH\QLBH_MaVach_14022016\DanhMuc\bin\Debug\CGCN.DataAccess.pdb
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH\QLBH_MaVach_14022016\DanhMuc\bin\Debug\CGCN.Framework.pdb
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH\QLBH_MaVach_14022016\DanhMuc\bin\Debug\HoaDonDataAccess.pdb
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH\QLBH_MaVach_14022016\DanhMuc\bin\Debug\QTHT.pdb
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH\QLBH_MaVach_14022016\DanhMuc\obj\Debug\DanhMuc.csprojResolveAssemblyReference.cache
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH\QLBH_MaVach_14022016\DanhMuc\obj\Debug\DanhMuc.Interface.frmChonNhaCungCap.resources
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH\QLBH_MaVach_14022016\DanhMuc\obj\Debug\DanhMuc.Interface.frmReportHDBan.resources
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH\QLBH_MaVach_14022016\DanhMuc\obj\Debug\DanhMuc.Interface.ucNhaCungCap.resources
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH\QLBH_MaVach_14022016\DanhMuc\obj\Debug\DanhMuc.Interface.CreatHDBanForCustome.resources
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH\QLBH_MaVach_14022016\DanhMuc\obj\Debug\DanhMuc.Interface.frmChonMatHang.resources
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH\QLBH_MaVach_14022016\DanhMuc\obj\Debug\DanhMuc.Interface.frmKhachHang.resources
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH\QLBH_MaVach_14022016\DanhMuc\obj\Debug\DanhMuc.Interface.ucHangSX.resources
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH\QLBH_MaVach_14022016\DanhMuc\obj\Debug\DanhMuc.Interface.ucKhachHang.resources
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH\QLBH_MaVach_14022016\DanhMuc\obj\Debug\DanhMuc.Interface.ucLoaiMatHang.resources
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH\QLBH_MaVach_14022016\DanhMuc\obj\Debug\DanhMuc.Interface.ucMatHang.resources
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH\QLBH_MaVach_14022016\DanhMuc\obj\Debug\DanhMuc.Interface.ucTKMatHangSapHet.resources
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH\QLBH_MaVach_14022016\DanhMuc\obj\Debug\DanhMuc.Properties.Resources.resources
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH\QLBH_MaVach_14022016\DanhMuc\obj\Debug\DanhMuc.csproj.GenerateResource.Cache
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH\QLBH_MaVach_14022016\DanhMuc\obj\Debug\DanhMuc.dll.licenses
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH\QLBH_MaVach_14022016\DanhMuc\obj\Debug\DanhMuc.dll
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH\QLBH_MaVach_14022016\DanhMuc\obj\Debug\DanhMuc.pdb
