D:\2.WORK\4. Open project\QuanLyBanHang\QLBH_30-06-2015\QLBH\QLBH\bin\Debug\QLBH.exe.config
D:\2.WORK\4. Open project\QuanLyBanHang\QLBH_30-06-2015\QLBH\QLBH\bin\Debug\QLBH.exe
D:\2.WORK\4. Open project\QuanLyBanHang\QLBH_30-06-2015\QLBH\QLBH\bin\Debug\QLBH.pdb
D:\2.WORK\4. Open project\QuanLyBanHang\QLBH_30-06-2015\QLBH\QLBH\bin\Debug\C1.Win.C1Command.2.dll
D:\2.WORK\4. Open project\QuanLyBanHang\QLBH_30-06-2015\QLBH\QLBH\bin\Debug\C1.Win.C1FlexGrid.2.dll
D:\2.WORK\4. Open project\QuanLyBanHang\QLBH_30-06-2015\QLBH\QLBH\bin\Debug\CGCN.Configure.dll
D:\2.WORK\4. Open project\QuanLyBanHang\QLBH_30-06-2015\QLBH\QLBH\bin\Debug\CGCN.DataAccess.dll
D:\2.WORK\4. Open project\QuanLyBanHang\QLBH_30-06-2015\QLBH\QLBH\bin\Debug\CGCN.Framework.dll
D:\2.WORK\4. Open project\QuanLyBanHang\QLBH_30-06-2015\QLBH\QLBH\bin\Debug\DanhMuc.dll
D:\2.WORK\4. Open project\QuanLyBanHang\QLBH_30-06-2015\QLBH\QLBH\bin\Debug\HoaDon.dll
D:\2.WORK\4. Open project\QuanLyBanHang\QLBH_30-06-2015\QLBH\QLBH\bin\Debug\Infragistics2.Win.UltraWinToolbars.v8.3.dll
D:\2.WORK\4. Open project\QuanLyBanHang\QLBH_30-06-2015\QLBH\QLBH\bin\Debug\Infragistics2.Win.v8.3.dll
D:\2.WORK\4. Open project\QuanLyBanHang\QLBH_30-06-2015\QLBH\QLBH\bin\Debug\PhieuNhapKho.dll
D:\2.WORK\4. Open project\QuanLyBanHang\QLBH_30-06-2015\QLBH\QLBH\bin\Debug\QTHT.dll
D:\2.WORK\4. Open project\QuanLyBanHang\QLBH_30-06-2015\QLBH\QLBH\bin\Debug\ThongKe.dll
D:\2.WORK\4. Open project\QuanLyBanHang\QLBH_30-06-2015\QLBH\QLBH\bin\Debug\HoaDonDataAccess.dll
D:\2.WORK\4. Open project\QuanLyBanHang\QLBH_30-06-2015\QLBH\QLBH\bin\Debug\CGCN.Configure.pdb
D:\2.WORK\4. Open project\QuanLyBanHang\QLBH_30-06-2015\QLBH\QLBH\bin\Debug\CGCN.Framework.pdb
D:\2.WORK\4. Open project\QuanLyBanHang\QLBH_30-06-2015\QLBH\QLBH\bin\Debug\DanhMuc.pdb
D:\2.WORK\4. Open project\QuanLyBanHang\QLBH_30-06-2015\QLBH\QLBH\bin\Debug\HoaDon.pdb
D:\2.WORK\4. Open project\QuanLyBanHang\QLBH_30-06-2015\QLBH\QLBH\bin\Debug\PhieuNhapKho.pdb
D:\2.WORK\4. Open project\QuanLyBanHang\QLBH_30-06-2015\QLBH\QLBH\bin\Debug\QTHT.pdb
D:\2.WORK\4. Open project\QuanLyBanHang\QLBH_30-06-2015\QLBH\QLBH\bin\Debug\ThongKe.pdb
D:\2.WORK\4. Open project\QuanLyBanHang\QLBH_30-06-2015\QLBH\QLBH\bin\Debug\C1.Win.C1Command.2.xml
D:\2.WORK\4. Open project\QuanLyBanHang\QLBH_30-06-2015\QLBH\QLBH\bin\Debug\C1.Win.C1FlexGrid.2.xml
D:\2.WORK\4. Open project\QuanLyBanHang\QLBH_30-06-2015\QLBH\QLBH\bin\Debug\CGCN.DataAccess.pdb
D:\2.WORK\4. Open project\QuanLyBanHang\QLBH_30-06-2015\QLBH\QLBH\bin\Debug\Infragistics2.Win.UltraWinToolbars.v8.3.xml
D:\2.WORK\4. Open project\QuanLyBanHang\QLBH_30-06-2015\QLBH\QLBH\bin\Debug\Infragistics2.Win.v8.3.xml
D:\2.WORK\4. Open project\QuanLyBanHang\QLBH_30-06-2015\QLBH\QLBH\bin\Debug\HoaDonDataAccess.pdb
D:\2.WORK\4. Open project\QuanLyBanHang\QLBH_30-06-2015\QLBH\QLBH\obj\Debug\QLBH.csprojResolveAssemblyReference.cache
D:\2.WORK\4. Open project\QuanLyBanHang\QLBH_30-06-2015\QLBH\QLBH\obj\Debug\QLBH.Form1.resources
D:\2.WORK\4. Open project\QuanLyBanHang\QLBH_30-06-2015\QLBH\QLBH\obj\Debug\QLBH.frmDangNhap.resources
D:\2.WORK\4. Open project\QuanLyBanHang\QLBH_30-06-2015\QLBH\QLBH\obj\Debug\QLBH.frmMain.resources
D:\2.WORK\4. Open project\QuanLyBanHang\QLBH_30-06-2015\QLBH\QLBH\obj\Debug\QLBH.Properties.Resources.resources
D:\2.WORK\4. Open project\QuanLyBanHang\QLBH_30-06-2015\QLBH\QLBH\obj\Debug\QLBH.csproj.GenerateResource.Cache
D:\2.WORK\4. Open project\QuanLyBanHang\QLBH_30-06-2015\QLBH\QLBH\obj\Debug\QLBH.exe.licenses
D:\2.WORK\4. Open project\QuanLyBanHang\QLBH_30-06-2015\QLBH\QLBH\obj\Debug\QLBH.exe
D:\2.WORK\4. Open project\QuanLyBanHang\QLBH_30-06-2015\QLBH\QLBH\obj\Debug\QLBH.pdb
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH_30-06-2015\QLBH\QLBH\bin\Debug\QLBH.exe.config
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH_30-06-2015\QLBH\QLBH\bin\Debug\QLBH.exe
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH_30-06-2015\QLBH\QLBH\bin\Debug\QLBH.pdb
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH_30-06-2015\QLBH\QLBH\bin\Debug\C1.Win.C1Command.2.dll
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH_30-06-2015\QLBH\QLBH\bin\Debug\C1.Win.C1FlexGrid.2.dll
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH_30-06-2015\QLBH\QLBH\bin\Debug\CGCN.Configure.dll
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH_30-06-2015\QLBH\QLBH\bin\Debug\CGCN.DataAccess.dll
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH_30-06-2015\QLBH\QLBH\bin\Debug\CGCN.Framework.dll
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH_30-06-2015\QLBH\QLBH\bin\Debug\DanhMuc.dll
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH_30-06-2015\QLBH\QLBH\bin\Debug\HoaDon.dll
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH_30-06-2015\QLBH\QLBH\bin\Debug\Infragistics2.Win.UltraWinGrid.v8.3.dll
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH_30-06-2015\QLBH\QLBH\bin\Debug\PhieuNhapKho.dll
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH_30-06-2015\QLBH\QLBH\bin\Debug\QTHT.dll
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH_30-06-2015\QLBH\QLBH\bin\Debug\ThongKe.dll
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH_30-06-2015\QLBH\QLBH\bin\Debug\HoaDonDataAccess.dll
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH_30-06-2015\QLBH\QLBH\bin\Debug\CGCN.Configure.pdb
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH_30-06-2015\QLBH\QLBH\bin\Debug\CGCN.Framework.pdb
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH_30-06-2015\QLBH\QLBH\bin\Debug\DanhMuc.pdb
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH_30-06-2015\QLBH\QLBH\bin\Debug\HoaDon.pdb
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH_30-06-2015\QLBH\QLBH\bin\Debug\PhieuNhapKho.pdb
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH_30-06-2015\QLBH\QLBH\bin\Debug\QTHT.pdb
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH_30-06-2015\QLBH\QLBH\bin\Debug\ThongKe.pdb
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH_30-06-2015\QLBH\QLBH\bin\Debug\C1.Win.C1Command.2.xml
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH_30-06-2015\QLBH\QLBH\bin\Debug\C1.Win.C1FlexGrid.2.xml
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH_30-06-2015\QLBH\QLBH\bin\Debug\CGCN.DataAccess.pdb
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH_30-06-2015\QLBH\QLBH\bin\Debug\Infragistics2.Win.UltraWinGrid.v8.3.xml
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH_30-06-2015\QLBH\QLBH\bin\Debug\HoaDonDataAccess.pdb
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH_30-06-2015\QLBH\QLBH\obj\Debug\QLBH.csprojResolveAssemblyReference.cache
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH_30-06-2015\QLBH\QLBH\obj\Debug\QLBH.Form1.resources
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH_30-06-2015\QLBH\QLBH\obj\Debug\QLBH.frmDangNhap.resources
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH_30-06-2015\QLBH\QLBH\obj\Debug\QLBH.frmMain.resources
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH_30-06-2015\QLBH\QLBH\obj\Debug\QLBH.Properties.Resources.resources
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH_30-06-2015\QLBH\QLBH\obj\Debug\QLBH.csproj.GenerateResource.Cache
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH_30-06-2015\QLBH\QLBH\obj\Debug\QLBH.exe.licenses
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH_30-06-2015\QLBH\QLBH\obj\Debug\QLBH.exe
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH_30-06-2015\QLBH\QLBH\obj\Debug\QLBH.pdb
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH\QLBH\QLBH\bin\Debug\QLBH.exe.config
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH\QLBH\QLBH\bin\Debug\QLBH.exe
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH\QLBH\QLBH\bin\Debug\QLBH.pdb
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH\QLBH\QLBH\bin\Debug\CGCN.Configure.dll
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH\QLBH\QLBH\bin\Debug\CGCN.DataAccess.dll
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH\QLBH\QLBH\bin\Debug\CGCN.Framework.dll
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH\QLBH\QLBH\bin\Debug\DanhMuc.dll
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH\QLBH\QLBH\bin\Debug\HoaDon.dll
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH\QLBH\QLBH\bin\Debug\Infragistics2.Win.UltraWinToolbars.v8.3.dll
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH\QLBH\QLBH\bin\Debug\Infragistics2.Win.v8.3.dll
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH\QLBH\QLBH\bin\Debug\PhieuNhapKho.dll
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH\QLBH\QLBH\bin\Debug\QTHT.dll
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH\QLBH\QLBH\bin\Debug\ThongKe.dll
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH\QLBH\QLBH\bin\Debug\HoaDonDataAccess.dll
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH\QLBH\QLBH\bin\Debug\CGCN.Configure.pdb
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH\QLBH\QLBH\bin\Debug\CGCN.Framework.pdb
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH\QLBH\QLBH\bin\Debug\DanhMuc.pdb
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH\QLBH\QLBH\bin\Debug\HoaDon.pdb
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH\QLBH\QLBH\bin\Debug\PhieuNhapKho.pdb
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH\QLBH\QLBH\bin\Debug\QTHT.pdb
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH\QLBH\QLBH\bin\Debug\ThongKe.pdb
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH\QLBH\QLBH\bin\Debug\CGCN.DataAccess.pdb
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH\QLBH\QLBH\bin\Debug\Infragistics2.Win.UltraWinToolbars.v8.3.xml
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH\QLBH\QLBH\bin\Debug\Infragistics2.Win.v8.3.xml
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH\QLBH\QLBH\bin\Debug\HoaDonDataAccess.pdb
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH\QLBH\QLBH\obj\Debug\QLBH.csprojResolveAssemblyReference.cache
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH\QLBH\QLBH\obj\Debug\QLBH.Form1.resources
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH\QLBH\QLBH\obj\Debug\QLBH.frmDangNhap.resources
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH\QLBH\QLBH\obj\Debug\QLBH.frmMain.resources
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH\QLBH\QLBH\obj\Debug\QLBH.Properties.Resources.resources
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH\QLBH\QLBH\obj\Debug\QLBH.csproj.GenerateResource.Cache
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH\QLBH\QLBH\obj\Debug\QLBH.exe.licenses
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH\QLBH\QLBH\obj\Debug\QLBH.exe
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH\QLBH\QLBH\obj\Debug\QLBH.pdb
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH\QLBH\QLBH\bin\Debug\C1.Win.C1Command.2.dll
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH\QLBH\QLBH\bin\Debug\C1.Win.C1FlexGrid.2.dll
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH\QLBH\QLBH\bin\Debug\C1.Win.C1Command.2.xml
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH\QLBH\QLBH\bin\Debug\C1.Win.C1FlexGrid.2.xml
F:\CacDuAn\QLBH_TUANVA\QLBH\QLBH\1.Code\QLBH\QLBH\bin\Debug\Infragistics2.Win.UltraWinToolbars.v8.3.dll
F:\CacDuAn\QLBH_TUANVA\QLBH\QLBH\1.Code\QLBH\QLBH\bin\Debug\Infragistics2.Win.v8.3.dll
F:\CacDuAn\QLBH_TUANVA\QLBH\QLBH\1.Code\QLBH\QLBH\bin\Debug\Infragistics2.Win.UltraWinToolbars.v8.3.xml
F:\CacDuAn\QLBH_TUANVA\QLBH\QLBH\1.Code\QLBH\QLBH\bin\Debug\C1.Win.C1Command.2.dll
F:\CacDuAn\QLBH_TUANVA\QLBH\QLBH\1.Code\QLBH\QLBH\bin\Debug\C1.Win.C1FlexGrid.2.dll
F:\CacDuAn\QLBH_TUANVA\QLBH\QLBH\1.Code\QLBH\QLBH\bin\Debug\CGCN.Configure.dll
F:\CacDuAn\QLBH_TUANVA\QLBH\QLBH\1.Code\QLBH\QLBH\bin\Debug\CGCN.DataAccess.dll
F:\CacDuAn\QLBH_TUANVA\QLBH\QLBH\1.Code\QLBH\QLBH\bin\Debug\CGCN.Framework.dll
F:\CacDuAn\QLBH_TUANVA\QLBH\QLBH\1.Code\QLBH\QLBH\bin\Debug\DanhMuc.dll
F:\CacDuAn\QLBH_TUANVA\QLBH\QLBH\1.Code\QLBH\QLBH\bin\Debug\HoaDon.dll
F:\CacDuAn\QLBH_TUANVA\QLBH\QLBH\1.Code\QLBH\QLBH\bin\Debug\PhieuNhapKho.dll
F:\CacDuAn\QLBH_TUANVA\QLBH\QLBH\1.Code\QLBH\QLBH\bin\Debug\QTHT.dll
F:\CacDuAn\QLBH_TUANVA\QLBH\QLBH\1.Code\QLBH\QLBH\bin\Debug\ThongKe.dll
F:\CacDuAn\QLBH_TUANVA\QLBH\QLBH\1.Code\QLBH\QLBH\bin\Debug\HoaDonDataAccess.dll
F:\CacDuAn\QLBH_TUANVA\QLBH\QLBH\1.Code\QLBH\QLBH\bin\Debug\CrystalDecisions.CrystalReports.Engine.dll
F:\CacDuAn\QLBH_TUANVA\QLBH\QLBH\1.Code\QLBH\QLBH\bin\Debug\CrystalDecisions.ReportSource.dll
F:\CacDuAn\QLBH_TUANVA\QLBH\QLBH\1.Code\QLBH\QLBH\bin\Debug\CrystalDecisions.Windows.Forms.dll
F:\CacDuAn\QLBH_TUANVA\QLBH\QLBH\1.Code\QLBH\QLBH\bin\Debug\CrystalDecisions.Shared.dll
F:\CacDuAn\QLBH_TUANVA\QLBH\QLBH\1.Code\QLBH\QLBH\bin\Debug\CGCN.Configure.pdb
F:\CacDuAn\QLBH_TUANVA\QLBH\QLBH\1.Code\QLBH\QLBH\bin\Debug\CGCN.Framework.pdb
F:\CacDuAn\QLBH_TUANVA\QLBH\QLBH\1.Code\QLBH\QLBH\bin\Debug\DanhMuc.pdb
F:\CacDuAn\QLBH_TUANVA\QLBH\QLBH\1.Code\QLBH\QLBH\bin\Debug\HoaDon.pdb
F:\CacDuAn\QLBH_TUANVA\QLBH\QLBH\1.Code\QLBH\QLBH\bin\Debug\PhieuNhapKho.pdb
F:\CacDuAn\QLBH_TUANVA\QLBH\QLBH\1.Code\QLBH\QLBH\bin\Debug\QTHT.pdb
F:\CacDuAn\QLBH_TUANVA\QLBH\QLBH\1.Code\QLBH\QLBH\bin\Debug\ThongKe.pdb
F:\CacDuAn\QLBH_TUANVA\QLBH\QLBH\1.Code\QLBH\QLBH\bin\Debug\C1.Win.C1Command.2.xml
F:\CacDuAn\QLBH_TUANVA\QLBH\QLBH\1.Code\QLBH\QLBH\bin\Debug\C1.Win.C1FlexGrid.2.xml
F:\CacDuAn\QLBH_TUANVA\QLBH\QLBH\1.Code\QLBH\QLBH\bin\Debug\CGCN.DataAccess.pdb
F:\CacDuAn\QLBH_TUANVA\QLBH\QLBH\1.Code\QLBH\QLBH\bin\Debug\Infragistics2.Win.v8.3.xml
F:\CacDuAn\QLBH_TUANVA\QLBH\QLBH\1.Code\QLBH\QLBH\bin\Debug\HoaDonDataAccess.pdb
F:\CacDuAn\QLBH_TUANVA\QLBH\QLBH\1.Code\QLBH\QLBH\obj\Debug\QLBH.csprojResolveAssemblyReference.cache
F:\CacDuAn\QLBH_TUANVA\QLBH\QLBH\1.Code\QLBH\QLBH\obj\Debug\QLBH.Form1.resources
F:\CacDuAn\QLBH_TUANVA\QLBH\QLBH\1.Code\QLBH\QLBH\obj\Debug\QLBH.frmDangNhap.resources
F:\CacDuAn\QLBH_TUANVA\QLBH\QLBH\1.Code\QLBH\QLBH\obj\Debug\QLBH.frmMain.resources
F:\CacDuAn\QLBH_TUANVA\QLBH\QLBH\1.Code\QLBH\QLBH\obj\Debug\QLBH.Properties.Resources.resources
F:\CacDuAn\QLBH_TUANVA\QLBH\QLBH\1.Code\QLBH\QLBH\obj\Debug\QLBH.csproj.GenerateResource.Cache
F:\CacDuAn\QLBH_TUANVA\QLBH\QLBH\1.Code\QLBH\QLBH\obj\Debug\QLBH.exe.licenses
F:\CacDuAn\QLBH_TUANVA\QLBH\QLBH\1.Code\QLBH\QLBH\obj\Debug\QLBH.exe
F:\CacDuAn\QLBH_TUANVA\QLBH\QLBH\1.Code\QLBH\QLBH\obj\Debug\QLBH.pdb
F:\CacDuAn\QLBH_TUANVA\QLBH\QLBH\1.Code\QLBH\QLBH\bin\Debug\QLBH.exe.config
F:\CacDuAn\QLBH_TUANVA\QLBH\QLBH\1.Code\QLBH\QLBH\bin\Debug\QLBH.exe
F:\CacDuAn\QLBH_TUANVA\QLBH\QLBH\1.Code\QLBH\QLBH\bin\Debug\QLBH.pdb
C:\Users\Administrator\Desktop\QLBH\QLBH\bin\Debug\QLBH.exe.config
C:\Users\Administrator\Desktop\QLBH\QLBH\obj\Debug\QLBH.exe
C:\Users\Administrator\Desktop\QLBH\QLBH\obj\Debug\QLBH.pdb
C:\Users\Administrator\Desktop\QLBH\QLBH\bin\Debug\QLBH.exe
C:\Users\Administrator\Desktop\QLBH\QLBH\bin\Debug\QLBH.pdb
C:\Users\Administrator\Desktop\QLBH\QLBH\bin\Debug\CGCN.Configure.dll
C:\Users\Administrator\Desktop\QLBH\QLBH\bin\Debug\CGCN.DataAccess.dll
C:\Users\Administrator\Desktop\QLBH\QLBH\bin\Debug\CGCN.Framework.dll
C:\Users\Administrator\Desktop\QLBH\QLBH\bin\Debug\DanhMuc.dll
C:\Users\Administrator\Desktop\QLBH\QLBH\bin\Debug\HoaDon.dll
C:\Users\Administrator\Desktop\QLBH\QLBH\bin\Debug\Infragistics2.Win.UltraWinGrid.v8.3.dll
C:\Users\Administrator\Desktop\QLBH\QLBH\bin\Debug\Infragistics2.Win.UltraWinToolbars.v8.3.dll
C:\Users\Administrator\Desktop\QLBH\QLBH\bin\Debug\Infragistics2.Win.v8.3.dll
C:\Users\Administrator\Desktop\QLBH\QLBH\bin\Debug\PhieuNhapKho.dll
C:\Users\Administrator\Desktop\QLBH\QLBH\bin\Debug\QTHT.dll
C:\Users\Administrator\Desktop\QLBH\QLBH\bin\Debug\ThongKe.dll
C:\Users\Administrator\Desktop\QLBH\QLBH\bin\Debug\HoaDonDataAccess.dll
C:\Users\Administrator\Desktop\QLBH\QLBH\bin\Debug\CrystalDecisions.CrystalReports.Engine.dll
C:\Users\Administrator\Desktop\QLBH\QLBH\bin\Debug\CrystalDecisions.Shared.dll
C:\Users\Administrator\Desktop\QLBH\QLBH\bin\Debug\CrystalDecisions.ReportSource.dll
C:\Users\Administrator\Desktop\QLBH\QLBH\bin\Debug\CrystalDecisions.Windows.Forms.dll
C:\Users\Administrator\Desktop\QLBH\QLBH\bin\Debug\CrystalDecisions.ReportAppServer.DataDefModel.dll
C:\Users\Administrator\Desktop\QLBH\QLBH\bin\Debug\CrystalDecisions.ReportAppServer.ClientDoc.dll
C:\Users\Administrator\Desktop\QLBH\QLBH\bin\Debug\CrystalDecisions.ReportAppServer.ReportDefModel.dll
C:\Users\Administrator\Desktop\QLBH\QLBH\bin\Debug\CrystalDecisions.ReportAppServer.Controllers.dll
C:\Users\Administrator\Desktop\QLBH\QLBH\bin\Debug\CrystalDecisions.ReportAppServer.CommLayer.dll
C:\Users\Administrator\Desktop\QLBH\QLBH\bin\Debug\CrystalDecisions.ReportAppServer.DataSetConversion.dll
C:\Users\Administrator\Desktop\QLBH\QLBH\bin\Debug\CrystalDecisions.ReportAppServer.Prompting.dll
C:\Users\Administrator\Desktop\QLBH\QLBH\bin\Debug\CrystalDecisions.ReportAppServer.XmlSerialize.dll
C:\Users\Administrator\Desktop\QLBH\QLBH\bin\Debug\CrystalDecisions.ReportAppServer.CubeDefModel.dll
C:\Users\Administrator\Desktop\QLBH\QLBH\bin\Debug\CrystalDecisions.ReportAppServer.CommonObjectModel.dll
C:\Users\Administrator\Desktop\QLBH\QLBH\bin\Debug\CrystalDecisions.ReportAppServer.ObjectFactory.dll
C:\Users\Administrator\Desktop\QLBH\QLBH\bin\Debug\FlashControlV71.dll
C:\Users\Administrator\Desktop\QLBH\QLBH\bin\Debug\CrystalDecisions.ReportAppServer.CommonControls.dll
C:\Users\Administrator\Desktop\QLBH\QLBH\bin\Debug\stdole.dll
C:\Users\Administrator\Desktop\QLBH\QLBH\bin\Debug\ShockwaveFlashObjects.dll
C:\Users\Administrator\Desktop\QLBH\QLBH\bin\Debug\CGCN.Configure.pdb
C:\Users\Administrator\Desktop\QLBH\QLBH\bin\Debug\CGCN.Framework.pdb
C:\Users\Administrator\Desktop\QLBH\QLBH\bin\Debug\DanhMuc.pdb
C:\Users\Administrator\Desktop\QLBH\QLBH\bin\Debug\HoaDon.pdb
C:\Users\Administrator\Desktop\QLBH\QLBH\bin\Debug\PhieuNhapKho.pdb
C:\Users\Administrator\Desktop\QLBH\QLBH\bin\Debug\QTHT.pdb
C:\Users\Administrator\Desktop\QLBH\QLBH\bin\Debug\ThongKe.pdb
C:\Users\Administrator\Desktop\QLBH\QLBH\bin\Debug\C1.Win.C1Command.2.xml
C:\Users\Administrator\Desktop\QLBH\QLBH\bin\Debug\C1.Win.C1FlexGrid.2.xml
C:\Users\Administrator\Desktop\QLBH\QLBH\bin\Debug\CGCN.DataAccess.pdb
C:\Users\Administrator\Desktop\QLBH\QLBH\bin\Debug\Infragistics2.Win.UltraWinGrid.v8.3.xml
C:\Users\Administrator\Desktop\QLBH\QLBH\bin\Debug\Infragistics2.Win.UltraWinToolbars.v8.3.xml
C:\Users\Administrator\Desktop\QLBH\QLBH\bin\Debug\Infragistics2.Win.v8.3.xml
C:\Users\Administrator\Desktop\QLBH\QLBH\bin\Debug\HoaDonDataAccess.pdb
C:\Users\Administrator\Desktop\QLBH\QLBH\obj\Debug\QLBH.csprojResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\QLBH\QLBH\obj\Debug\QLBH.Form1.resources
C:\Users\Administrator\Desktop\QLBH\QLBH\obj\Debug\QLBH.frmDangNhap.resources
C:\Users\Administrator\Desktop\QLBH\QLBH\obj\Debug\QLBH.frmMain.resources
C:\Users\Administrator\Desktop\QLBH\QLBH\obj\Debug\QLBH.Properties.Resources.resources
C:\Users\Administrator\Desktop\QLBH\QLBH\obj\Debug\QLBH.csproj.GenerateResource.Cache
C:\Users\Administrator\Desktop\QLBH\QLBH\obj\Debug\QLBH.exe.licenses
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH\QLBH_MaVach_14022016\QLBH\bin\Debug\QLBH.exe.config
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH\QLBH_MaVach_14022016\QLBH\obj\Debug\QLBH.exe
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH\QLBH_MaVach_14022016\QLBH\obj\Debug\QLBH.pdb
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH\QLBH_MaVach_14022016\QLBH\bin\Debug\QLBH.exe
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH\QLBH_MaVach_14022016\QLBH\bin\Debug\QLBH.pdb
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH\QLBH_MaVach_14022016\QLBH\bin\Debug\CGCN.Configure.dll
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH\QLBH_MaVach_14022016\QLBH\bin\Debug\CGCN.DataAccess.dll
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH\QLBH_MaVach_14022016\QLBH\bin\Debug\CGCN.Framework.dll
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH\QLBH_MaVach_14022016\QLBH\bin\Debug\DanhMuc.dll
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH\QLBH_MaVach_14022016\QLBH\bin\Debug\HoaDon.dll
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH\QLBH_MaVach_14022016\QLBH\bin\Debug\Infragistics2.Win.UltraWinGrid.v8.3.dll
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH\QLBH_MaVach_14022016\QLBH\bin\Debug\Infragistics2.Win.UltraWinToolbars.v8.3.dll
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH\QLBH_MaVach_14022016\QLBH\bin\Debug\Infragistics2.Win.v8.3.dll
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH\QLBH_MaVach_14022016\QLBH\bin\Debug\PhieuNhapKho.dll
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH\QLBH_MaVach_14022016\QLBH\bin\Debug\QTHT.dll
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH\QLBH_MaVach_14022016\QLBH\bin\Debug\ThongKe.dll
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH\QLBH_MaVach_14022016\QLBH\bin\Debug\CrystalDecisions.CrystalReports.Engine.dll
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH\QLBH_MaVach_14022016\QLBH\bin\Debug\CrystalDecisions.Shared.dll
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH\QLBH_MaVach_14022016\QLBH\bin\Debug\CrystalDecisions.ReportSource.dll
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH\QLBH_MaVach_14022016\QLBH\bin\Debug\CrystalDecisions.Windows.Forms.dll
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH\QLBH_MaVach_14022016\QLBH\bin\Debug\HoaDonDataAccess.dll
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH\QLBH_MaVach_14022016\QLBH\bin\Debug\CrystalDecisions.ReportAppServer.DataDefModel.dll
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH\QLBH_MaVach_14022016\QLBH\bin\Debug\CrystalDecisions.ReportAppServer.ClientDoc.dll
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH\QLBH_MaVach_14022016\QLBH\bin\Debug\CrystalDecisions.ReportAppServer.ReportDefModel.dll
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH\QLBH_MaVach_14022016\QLBH\bin\Debug\CrystalDecisions.ReportAppServer.Controllers.dll
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH\QLBH_MaVach_14022016\QLBH\bin\Debug\CrystalDecisions.ReportAppServer.CommLayer.dll
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH\QLBH_MaVach_14022016\QLBH\bin\Debug\CrystalDecisions.ReportAppServer.DataSetConversion.dll
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH\QLBH_MaVach_14022016\QLBH\bin\Debug\CrystalDecisions.ReportAppServer.Prompting.dll
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH\QLBH_MaVach_14022016\QLBH\bin\Debug\CrystalDecisions.ReportAppServer.XmlSerialize.dll
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH\QLBH_MaVach_14022016\QLBH\bin\Debug\CrystalDecisions.ReportAppServer.CubeDefModel.dll
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH\QLBH_MaVach_14022016\QLBH\bin\Debug\CrystalDecisions.ReportAppServer.CommonObjectModel.dll
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH\QLBH_MaVach_14022016\QLBH\bin\Debug\CrystalDecisions.ReportAppServer.ObjectFactory.dll
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH\QLBH_MaVach_14022016\QLBH\bin\Debug\FlashControlV71.dll
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH\QLBH_MaVach_14022016\QLBH\bin\Debug\CrystalDecisions.ReportAppServer.CommonControls.dll
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH\QLBH_MaVach_14022016\QLBH\bin\Debug\stdole.dll
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH\QLBH_MaVach_14022016\QLBH\bin\Debug\ShockwaveFlashObjects.dll
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH\QLBH_MaVach_14022016\QLBH\bin\Debug\CGCN.Configure.pdb
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH\QLBH_MaVach_14022016\QLBH\bin\Debug\CGCN.Framework.pdb
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH\QLBH_MaVach_14022016\QLBH\bin\Debug\DanhMuc.pdb
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH\QLBH_MaVach_14022016\QLBH\bin\Debug\HoaDon.pdb
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH\QLBH_MaVach_14022016\QLBH\bin\Debug\PhieuNhapKho.pdb
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH\QLBH_MaVach_14022016\QLBH\bin\Debug\QTHT.pdb
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH\QLBH_MaVach_14022016\QLBH\bin\Debug\ThongKe.pdb
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH\QLBH_MaVach_14022016\QLBH\bin\Debug\CGCN.DataAccess.pdb
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH\QLBH_MaVach_14022016\QLBH\bin\Debug\Infragistics2.Win.UltraWinGrid.v8.3.xml
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH\QLBH_MaVach_14022016\QLBH\bin\Debug\Infragistics2.Win.UltraWinToolbars.v8.3.xml
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH\QLBH_MaVach_14022016\QLBH\bin\Debug\Infragistics2.Win.v8.3.xml
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH\QLBH_MaVach_14022016\QLBH\bin\Debug\HoaDonDataAccess.pdb
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH\QLBH_MaVach_14022016\QLBH\obj\Debug\QLBH.csprojResolveAssemblyReference.cache
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH\QLBH_MaVach_14022016\QLBH\obj\Debug\QLBH.Form1.resources
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH\QLBH_MaVach_14022016\QLBH\obj\Debug\QLBH.frmDangNhap.resources
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH\QLBH_MaVach_14022016\QLBH\obj\Debug\QLBH.frmMain.resources
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH\QLBH_MaVach_14022016\QLBH\obj\Debug\QLBH.Properties.Resources.resources
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH\QLBH_MaVach_14022016\QLBH\obj\Debug\QLBH.csproj.GenerateResource.Cache
D:\2.WORK\4.Open project\QuanLyBanHang\QLBH\QLBH_MaVach_14022016\QLBH\obj\Debug\QLBH.exe.licenses
